# BriefNote

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: MaterialEditText-2.1.4.aar  material-1.1.0.aar  snackbar-2.10.10.aar
app/src/androidTest/java/briefnote/briefnote/: ApplicationTest.java
app/src/androidTest/java/com/gzfgeh/briefnote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/briefnote/briefnote/: MainActivity.java
app/src/main/java/com/gzfgeh/briefnote/: APP.java
app/src/main/java/com/gzfgeh/briefnote/DataBase/: DBConfig.java  DBObject.java  DBUpdateListener.java  FinalDb.java
app/src/main/java/com/gzfgeh/briefnote/Service/: NetDataIntentService.java
app/src/main/java/com/gzfgeh/briefnote/adapter/: BaseRecyclerViewAdapter.java  MenuAdapter.java  NotesAdapter.java  NotesItemViewHolder.java  RecyclerAdapter.java
app/src/main/java/com/gzfgeh/briefnote/listener/: FindListenerImpl.java  OnMenuItemClickListener.java  OnMenuItemLongClickListener.java
app/src/main/java/com/gzfgeh/briefnote/model/: DataModel.java  HesitateInterpolator.java  MenuObject.java  MenuParams.java  Note.java  NoteToDBObject.java  ScopedBus.java
app/src/main/java/com/gzfgeh/briefnote/service/: DataIntentService.java
app/src/main/java/com/gzfgeh/briefnote/ui/: IntentType.java  MainActivity.java
app/src/main/java/com/gzfgeh/briefnote/ui/Activity/: BaseActivity.java  HandleFLoatButton.java  MainActivity.java  TextActivity.java
app/src/main/java/com/gzfgeh/briefnote/ui/Activity/HandleComponent/: HandleFLoatButton.java  HandleMenu.java
app/src/main/java/com/gzfgeh/briefnote/ui/Fragment/: ContextMenuDialogFragment.java  MainFragment.java
app/src/main/java/com/gzfgeh/briefnote/utils/: AccountUtils.java  AnimatorUtils.java  JsonUtils.java  KeyUtils.java  MenuUtil.java  MenuUtils.java  SharePerferencesUtils.java  ShowViewUtils.java  SnackbarUtils.java  ThemeUtils.java  TimeUtils.java  ViewHelper.java
app/src/main/java/com/gzfgeh/briefnote/view/: BakedBezierInterpolator.java  ScrollerPicker.java  SwipeProgressBar.java  SwipeRefreshLayout.java
app/src/main/res/anim/: rotate_ninty.xml
app/src/main/res/layout/: activity_main.xml  activity_text.xml  left_menu.xml  main_fragment.xml  notes_item_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_text.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
